<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
    </head>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 23%;
          height: 23%;
        }
        input[type=text]{
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin: 0 auto;
margin-left: auto;
margin-right: auto;
        }
      
       input[type=submit]{
border: 1px ;
 background-color: #f2f2f2;
padding: 10px 20px;
border-radius: 5px;
 margin: 0 auto;
margin-left: 5px;
 margin-right: 5px; 
 
      }
    

a{
    float:right;
    margin-right: 15px;
}


      
       
    
        </style>
        
    <body>
        <header>
        <br>
        <form action="file:///C:/Users/user/Desktop/prj0/advancedsearch.html">
    
        <input type="submit" target="_self" value="Advanced Search" style="background-color: #3385ff; font: arial; margin-left: 995px;">
        <a href="file:///C:/Users/user/Desktop/prj0/image.html" target="_self" style="font: arial; color: black; font-size: 113%;" >Image Search</a>
        </form>
       </header>


        <br> <br> <br> <br> <br> <br> <br>
        <img src="google.png" alt="google logo" class="center">
        <br> <br>
        <center>
       <form action="https://google.com/search"> 
          
             <input  type="text" name="q" > 
         
         <br> <br>
         <p> </p> <input type="submit" value="Google Search" >
    
    
            <input type="submit" value="I'm Feeling Lucky" name="btnI" >
    </form>
        
      
  
    
    <br> <br>
    
   
        </center>
        <br> <br> <br> <br> <br>

       
    </body>
</html>