<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
    </head>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 30%;
          height: 30%;
        }
        input[type=text]{
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin: 0 auto;
margin-left: auto;
margin-right: auto;
        }
       input[type=submit]{
border: 1px ;
 background-color: #f2f2f2;
padding: 10px 20px;
border-radius: 5px;
 margin: 0 auto;
margin-left: 5px;
 margin-right: 5px; 
 
}


        </style>
        
    <body>
        <br>
        <header>
      <a href="file:///C:/Users/user/Desktop/prj0/google.html" target="_self" style="color: black; float: right; margin-right:5px;">Google Search Page</a>
        </header>
        <br> <br> <br> <br> <br> <br> <br>
        <img src="googleimage.jpg" alt="googleimage logo" class="center">
        <br> <br>
        <center>
        <form action="http://www.google.com/images?q=your+search+terms">
          
             <input  type="text" name="q" >
         
         <br> <br>
         <p> </p> <input type="submit" value="Google Search">
         
        
        </form>
        </center>

    </body>
</html>

